Center: (-26.70, -3.45); Radius: 52; Point: (87, -5)
Center: (29.86, -11); Radius: 42; Point: (-22.42, 85.76)
Center: (-28.07, 12.08); Radius: 18.84; Point: (-11.67, 10.49)
Center: (23, -41); Radius: 53; Point: (-50, -41)
Center: (-7.66, 21.10); Radius: 27.04; Point: (-98.76, 81)
Center: (42.21, -37.73); Radius: 4; Point: (54.32, -26)
Center: (37, 25); Radius: 14; Point: (31.09, 23.11)
Center: (-49, -2); Radius: 7.92; Point: (-43, 0.87)
Center: (5.05, -11); Radius: 21.2; Point: (-31, -45)
Center: (-28, 41.54); Radius: 53.37; Point: (-63.55, 7.97)
Center: (29, 23.07); Radius: 30.03; Point: (5.65, 17.31)
Center: (5, 16); Radius: 14.41; Point: (-8, -24)
Center: (-30, -9.20); Radius: 1; Point: (-92.56, 4.29)
Center: (-36, 16); Radius: 4; Point: (-46.93, -28)
Center: (-15.78, 38.95); Radius: 59; Point: (-33.54, -14)
Center: (20.61, 47); Radius: 12; Point: (27, 40)
Center: (39, -28.16); Radius: 16; Point: (-99.63, -75.05)
Center: (-40.31, -39.40); Radius: 14.67; Point: (53.22, 56)
Center: (-3, 12.21); Radius: 53; Point: (62.72, 87)
Center: (4, 18.09); Radius: 50; Point: (-96.93, 83.50)
Center: (-19, -21.09); Radius: 58.88; Point: (38, 62.39)
Center: (-31, -40); Radius: 17; Point: (-39, -47.33)
Center: (31.31, -8.49); Radius: 38.04; Point: (62, -30)
Center: (-26.97, -45); Radius: 5.37; Point: (-25.41, -44.97)
Center: (-31.61, -21); Radius: 20.19; Point: (-27.51, -28.86)
Center: (-22, -14.25); Radius: 46.37; Point: (-5.01, -31)
Center: (0.31, 25.95); Radius: 51; Point: (-54.96, -27.16)
Center: (-40, 32); Radius: 4.18; Point: (-38.45, 30)
Center: (-32, 35.49); Radius: 41; Point: (-74, -19)
Center: (-48.03, -47.62); Radius: 32.10; Point: (-50, -29)
Center: (-19, -19.76); Radius: 27.73; Point: (35, -6.59)
Center: (24, 24.77); Radius: 39.46; Point: (1.74, 20)
Center: (-32, -25); Radius: 21.05; Point: (-34, -7.37)
Center: (-19.91, 13.19); Radius: 8.95; Point: (-73, -44)
Center: (-7, 24); Radius: 17; Point: (6.75, 24.41)
Center: (-27.38, 5.36); Radius: 17; Point: (-30.55, 11)
Center: (11, 15.48); Radius: 23; Point: (-3, 3.49)
Center: (40, -32); Radius: 5.83; Point: (39.14, -34.67)
Center: (2.12, -3.48); Radius: 17.22; Point: (16.21, -5)
Center: (6, 22); Radius: 18; Point: (-90, 7)
