Center: (-22, 30); Radius: 7; Point: (86, -4.36)
Center: (-10, 27.74); Radius: 2.43; Point: (-10.30, 29.03)
Center: (-40, 31.28); Radius: 53; Point: (24.01, -41.30)
Center: (38.18, 29.94); Radius: 13.90; Point: (38.46, 34.16)
Center: (-38.35, 9); Radius: 31.95; Point: (-38.49, 39)
Center: (-36.66, -11.80); Radius: 10.11; Point: (-80, -73.04)
Center: (35, -31.36); Radius: 41.30; Point: (-33, -52.91)
Center: (-26, 26); Radius: 54; Point: (73, 29.19)
Center: (-36.28, -14.24); Radius: 25; Point: (58.45, -14.46)
Center: (22.60, -30.94); Radius: 49; Point: (-25, 30.25)
Center: (40, -5); Radius: 5.89; Point: (37, -2.38)
Center: (-41, 19); Radius: 1.89; Point: (-39.49, 18)
Center: (43.78, 8); Radius: 20.29; Point: (18, -79.31)
Center: (11, 13); Radius: 27; Point: (-3.11, 29.59)
Center: (40.33, -46); Radius: 1; Point: (-52, 39.89)
Center: (-48, -40.46); Radius: 12; Point: (-71.89, -87.27)
Center: (-14, -22); Radius: 3.59; Point: (45, 95)
Center: (-22, -14.35); Radius: 54; Point: (-40, 38.15)
Center: (40.97, 21); Radius: 15.99; Point: (48.42, 29)
Center: (-22.05, 23); Radius: 47.99; Point: (-11.87, -56.40)
Center: (-28, 3); Radius: 36; Point: (87, 13.07)
Center: (-20, 26); Radius: 60; Point: (14, 20.83)
Center: (-29, -28.18); Radius: 33.15; Point: (-48.91, -72)
Center: (2.12, -3.48); Radius: 17.22; Point: (16.21, -5)
Center: (-43, 26); Radius: 44.67; Point: (-3, 9.58)
Center: (25.71, 18); Radius: 22; Point: (-32.80, -57)
Center: (-20, 8.79); Radius: 58.38; Point: (-11.57, 19)
Center: (22.67, -21); Radius: 13.59; Point: (34, -28)
Center: (-44.44, -0.96); Radius: 21.17; Point: (-53.13, -2)
Center: (2, -0.78); Radius: 13; Point: (-94.08, -70.37)
Center: (-19, -19.76); Radius: 27.73; Point: (35, -6.59)
Center: (-16.42, 4); Radius: 22; Point: (-39.96, 18)
Center: (-48.16, 6.76); Radius: 39.26; Point: (-20, -59)
Center: (17.72, 11.39); Radius: 34; Point: (22.37, -12.76)
Center: (36, 21.70); Radius: 10.43; Point: (41, 21.98)
Center: (1.28, -33); Radius: 9; Point: (84, 25)
Center: (5.05, -11); Radius: 21.2; Point: (-31, -45)
Center: (-17, 22); Radius: 31.36; Point: (-15, 5)
Center: (-17, -18); Radius: 30.93; Point: (-42, -5)
Center: (5, 16); Radius: 14.41; Point: (-8, -24)
